## Описание

>Сайт личной библиотеки. Позволяет хранить информацию об имещихся книгах. Также содержит информацию об авторах, издательствах, друзьях-читателях (которые взяли почитать книги).
На сайте можно добавлять\изменять\удалять записи.

## Как пользоваться
### Как развернуть локально:

1. Клонируем или скачиваем репозиторий
2. Устанавливаем необходимые пакеты. Для этого в каталоге репозитория "\SkillFactory-D6\Site" нужно открыть командную строку и выполнить:

    >python -m pip install -r requirements.txt

3. База данных уже находится в репозитории - ее готовить не надо
4. Запускаем проект в режиме отладки. Для этого в каталоге репозитория "\SkillFactory-D6\Site" нужно открыть командную строку и выполнить:

    >python manage.py runserver


### Доступные урлы:
- http://localhost:8000/p_library/ - Главная
- http://localhost:8000/p_library/book/create - Добавить книгу
- http://localhost:8000/p_library/author/create - Добавить автора
- http://localhost:8000/p_library/publisher/create - Добавить издателя
- http://localhost:8000/p_library/reader/create - Добавить читателя

Это пример. Все функции доступны из интерфейса.

### Админка
- http://localhost:8000/admin/

    - login: test
    - pass: test
